<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	<LangVersion>Preview</LangVersion>
	<Version>2.4.0.0</Version>
  </PropertyGroup>


</Project>
