<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Platforms>AnyCPU;x64</Platforms>
    <Version>2.5.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Core.Annotations\HLab.Core.Annotations.csproj" />
  </ItemGroup>

</Project>
