<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	  <Platforms>AnyCPU;x64</Platforms>
    <Version>2.5.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Base\HLab.Base.csproj" />
    <ProjectReference Include="..\HLab.Core.Annotations\HLab.Core.Annotations.csproj" />
  </ItemGroup>

</Project>
