<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;AnyCpu</Platforms>
	<Version>2.4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Base.ReactiveUI\HLab.Base.ReactiveUI.csproj" />
    <ProjectReference Include="..\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
    <ProjectReference Include="..\HLab.Mvvm\HLab.Mvvm.csproj" />
  </ItemGroup>

</Project>
