<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Platforms>x64;x86;anycpu</Platforms>
    <LangVersion>preview</LangVersion>
    <Version>2.4.0.0</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

</Project>
