<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	  <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>preview</LangVersion>
    <Version>2.5.0.0</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

</Project>
