<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;ReleaseDebug</Configurations>
	<Version>2.5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Core.Annotations\HLab.Core.Annotations.csproj" />
  </ItemGroup>

</Project>
